
.h2
  font-size: 40px
  font-weight: bold
  padding: 5px 0px 20px 0px


.course
  font-weight: bold

.round-info
  font-weight: bold
  font-size: 14px

#logo
  position: relative
  height: 75%
  width: 75%
  display: block
  margin-left: auto
  margin-right: auto