.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 50%
    margin-left: auto
    margin-right: auto
    background: #e5eff5
    margin-top: 25px

.container
    padding: 2px 16px



.form-color
    background-color: #eeeeee


.panel-title
    font-weight: bold

.panel-title
    position: relative
    display: inline


.profileImgs
    margin-left: 10px
    position: absolute
    float: right
    width: 5%
    height: 5%







