.map-container
  height: 500px

.map-frame
  border: 1px solid black
  height: 100%

#tMap
  height: 100%

.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.dashboard-card-content
  text-align: center
  flex-grow: 1
  display: flex
  flex-direction: column
  max-height: 100%
  justify-content: center
  align-items: stretch

mat-card
  display: flex
  flex-direction: column
  background-color: #e5eff5
  box-shadow:0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
