.mat-card
  max-width: 400px
  box-shadow:0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12)
  cursor: pointer
  margin: 15px
  background-color: #e0e0e0

.mat-card:hover
  background-color: #a5d6a7

.mat-card-subtitle
  font-size: 18px

.mat-card-title
  font-size: 25px
  font-weight: bold


