
td, th
    height: 30px
    vertical-align: bottom
    border: 1px solid black
td
    text-align: left
    font-size: 16px
th
    font-size:20px
    text-align: center
    background-color: #007BFF
    color: white

#addText
    margin-top: 40px

#delText
    margin-top: 40px

#listTitle
    margin-bottom: 25px


.courseInfo
    border-radius:8px
    border:1px solid #cde2f5
    background:#fff
    border-collapse: collapse
    border-style: hidden
    box-shadow: 0 0 0 1px #000
    border-radius: 4px
    border: 1px solid black
    -moz-border-radius:15px
    width: 75%
    
.addButton:hover   
    background-color:#4CAF50

.editButton:hover   
    background-color:#4CAF50


#addCityState
    width: 300px

#addZip
    width: 110px

.delButton, .addButton, .editButton
    background-color: #007BFF
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    margin-left: 2px
    margin-right: 2px

.delButton:hover   
    background-color:#F63235

input[type=text], select 
  width: 35%
  padding: 12px 20px
  margin: 8px 2px
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.container
    text-align: center
