.map-container
  height: 500px

.map-frame
  border: 1px solid black
  height: 100%

#cMap
  height: 100%

table
  border-collapse: separate
  border-spacing: 0

th, td
  padding: 5px 5px !important
  background: rgba(255, 255, 255, 0.9)
  border-bottom: 1px solid #ddd
  white-space: nowrap

td
  width: 50px
th
  position: sticky
  left: 0px
  z-index: 1
  border-right: 1px solid #ddd
