.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 50%
    margin-left: auto
    margin-right: auto
    background: #ebebeb
    margin-top: 25px

.container
    padding: 2px 16px
