td, th
    height: 30px
    vertical-align: bottom
    border: 1px solid black
td
    text-align: left
    font-size: 16px
th
    font-size:20px
    text-align: center
    background-color: #007BFF
    color: white

.navNumbers
    font-size: 20px