.map-container
  height: 500px

.map-frame
  border: 1px solid black
  height: 100%

#oMap
  height: 100%
th, td
  padding: 5px 15px !important
  background: #fff

th
  background: rgba(255,255,255,0.9)

