.admodal
  background: white
  border-radius: 5px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 600px
  max-width: 100%

  padding: 20px 50px 20px 20px
  z-index: 1010

.admodal-overlay
  z-index: 1000
  background: rgba(0,0,0,0.2)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
