.panel-title
  font-size: 40px
  padding: 0px 0px 15px 0px
  font-weight: bold

.list-group-item
  background-color: #b9f6ca

.control-label
  font-weight: bold

.form-control
    background-color: #eeeeee

.options
    font-color: black
    font-weight: bold
