.grid-container
  margin: 20px


.historylink
  font-size: 20px


.mat-h1
  font-size: 40px
  font-weight: bold
  text-align: center

.dashboard-header
    padding: 15px 20px


.round-desc
  font-size: 15px
  font-weight: bold

.container
  background-color: black

#logo
  position: relative
  height: 200px
  display: block
  margin-left: auto
  margin-right: auto