td, th
    height: 30px
    vertical-align: bottom
    border: 1px solid black
td
    text-align: left
    font-size: 16px
th
    font-size:20px
    text-align: center
    background-color: #007BFF
    color: white
.userInfo
    border-radius:8px
    border:1px solid #cde2f5
    background:#fff
    border-collapse: collapse
    border-style: hidden
    box-shadow: 0 0 0 1px #000
    border-radius: 4px
    border: 1px solid black
    -moz-border-radius:15px
    width: 75%

#header
    margin-bottom: 25px